<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio - Amor Espiritu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
        /* appling google font over the website  */
body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}
/* styling menu icon */
.nav-menu{
    border: none;
    background-color: #484343;
    font-size: 1.5rem;
    color: #fca61f;
}
/* styling navbar links  */
.navbar-nav a{
    color: black;
    position: relative;
}
.navbar-nav a:hover{
    color: #fca61f;
}
.navbar-nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 35px;
    position: absolute;
    background: #fca61f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
.navbar-nav a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  /* styling contact btn  */
.c-btn{
    border: none;
    background: #fca61f;
    color: #fff;
    font-size: 1.2rem;
}
/* styling home section starts */
.home{
    background: linear-gradient(33deg, rgba(242,242,255,1) 0%, rgba(235,249,255,1) 100%);
    padding: 30px 0px 10px 0px;
}
.home h2{
    font-size: 3rem;
    line-height: 4rem;
}
.c-orange{
    color: #6f34fe;
    font-weight: 700;
    font-size: 4rem;
}
.home p{
    width: fit-content;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.h-btn:hover{
    background: #6f34fe;
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #fca61f;
    position: relative;
}
.link::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 20px;
    background-color: #6f34fe;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.link:hover{
    color: #6f34fe;
}
.link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* adding animation to home section image  */
.home img{
    animation: floatimg 4s ease-in-out infinite;
}

@keyframes floatimg {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-24px);
    }
    100%{
        transform: translateX(0);
    }
}

/* expertise section starts */
.heading small{
    color: #6f34fe;
    font-size: 1.5rem;
    font-weight: 600;
}
.heading h3{
    margin-top: 0.5rem;
    color: #3f396d;
    font-size: 2.5rem;
    font-weight: 700;
}
.expertise h4{
    color: #3f396d;
    font-weight: 700;
}
.expertise a{
    text-decoration: none;
    color: #fca61f;
}
.expertise a:hover{
    color: #6f34fe;
}
.expertise .service-card{
    text-align: center;
    padding: 15px 15px;
    border-radius: 0.7rem;
}

/* skill section starts */
.skill{
    background-color: rgb(234, 234, 249);
}
.progress-card{
    padding: 12% 10% 10% 15%;
    background-color: #fff;
    text-align: center;
    border-radius: 10%;
}
.progress-card:hover{
    transform: scale(1.1,1.1);
    transition-duration: 0.6s;
}
.circular-progress{
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}
.html-progress{
    color: #fca61f;
}
.javascript-progress{
    color: #6f34fe;
}
.php-progress{
    color: #20c997;
}
.reactjs-progress{
    color: #3f396d;
}
.text{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading p{
    font-size: 1.3rem;
}

/* portfolio section starts */
#myBtnContainer{
    margin-bottom: 45px;
}
#myBtnContainer button{
  border: none;
  color: black;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;   
  display: inline-block;
  margin: 0 25px;
}
#myBtnContainer button:hover{
    color: #fca61f;
}

#myBtnContainer button:focus{
    outline: none;
}
.post .content h4{
    font-size: 1rem;
    font-weight: 700;
}
.post .card{
    border: none;
}

/* testimonial section starts */
.testimonial img:hover{
    transform: scale(1.2,1.2);
    transition-duration: 1s;
}
.testimonial h4{
    color: #3f396d;
}
.testimonial i{
    font-size: 2.9rem;
    color: #fca61f;
    
}
.testimonial .nextprev-btn{
    border: none;
    background-color: #fff;
}
.prev:hover,.prev-btn:hover{
    color:#6f34fe;
    transform: translateX(-10px);
    transition-duration: 1s;
}
.next:hover,.next-btn:hover{
    color:#6f34fe;
    transform: translateX(10px);
    transition-duration: 1s;
}

/* blog section starts */
.blog{
    background-color: #f2f2ff;
}
.blog .blogpost .card{
    border: none;
    border-radius: 5%;
}
.nav-bg{
    background-color: #fff;
}

.blog .blogpost small{
    color: #6f34fe;
    font-size: 1.1rem;
}
.blog .blogpost h4,.blogpost a{
    color: #3f396d;
    font-weight: 700;
    margin-top: 1rem;
    text-decoration: none;
}
.blogpost a:hover{
    color: #fca61f;
}
.blog .blogpost .read-more-btn{
    text-decoration: none;
    color: #fca61f;
    font-size: 1.1rem;
}
.blog .blogpost .read-more-btn:hover{
    color: #6f34fe;
}
/* styling modal group  */
.btn-c{
    margin-left: 94%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-top: -3%;
}
.btn-c i{
    color: #fca61f;
}
.modal-body .content span{
    font-size: 1rem;
}
.modal-body .content small{
    font-size: 1rem;
    color: #6f34fe;
}
/* contact section starts */
.contact{
    background-color: #f3f3f3;
}
.contact-details i{
    font-size: 1.5rem;
    color: #fca61f;
}
.contact-details p{
    font-size: 1.2rem;
    margin-left: 1rem;
}
.contact-form .form-control:focus{
    box-shadow: none;
    border: 1px solid #fca61f;
}
.contact-form .form-control{
    padding: 10px 10px;
    width: 80%;
}

/* footer section starts */
footer{
    background-color: #211e39;
}

footer .link-group a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #6c757d;
    font-size: 1.1rem;
    margin-top: 1rem;
}
footer .link-group a:hover{
    color: #fca61f;
}
.social-links button{
    border: none;
    margin-right: 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 14px 15px 10px 15px;
}
.social-links .dribble{
    color: #f33a7e;
}
.social-links button:hover{
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.social-links .dribble:hover{
    background-color: #f33a7e;
}
.social-links .whatsapp{
    color: #25D366;
}
.social-links .whatsapp:hover{
    background-color: #25D366;
}
.social-links .behance{
    color: #255afc;
}
.social-links .behance:hover{
    background-color: #255afc;
}

/* styling back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    font-size: 1.4rem;
    background-color: #fca61f;
    color: #f0cfcf;
    animation: pulse 3s infinite;
}

</style>
  </head>
  <body>
    <nav
      id="navbar-top"
      class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container-fluid px-5">
        <a class="navbar-brand fw-bold fs-2" href="#" style="color: #3f396d">Portfolio</a>
    
    <button class="nav-menu d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-menu-button-fill"></i>
    </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav gap-4" style="font-size: 1.1rem">
      <li class="nav-item">
      <a class="nav-link" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#service">Service</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      </ul>
        </div>
        <button class="c-btn ms-4 py-2 px-4 rounded-pill d-none d-md-block">Contact</button>
      </div>
    </nav>
    
    <section class="home pt-5 pb-5" id="home">
      <div class="row justify-content-evenly align-middle">

    <div class="col-10 col-md-6 text-center text-md-start" data-aos="slide-right">
    <h2 style="color: #3f396d">
	<h2>  Hi There! It's <br /><span class="c-orange">Amor Espiritu</span></h2>
          <p class="text-muted">
          I have been working as a web developer for the past 2 months. As a Web Developer, I provide a wide range of services, including, UI testing, UI/UX design, Graphics Designing, and System Analysis. My passion for helping others combined with my attention to detail that makes me passionate to my task.  
          </p>
          <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
            Hire Me
          </button>

          <a href="" class="link ms-4 d-none">See My Work</a>
        </div>
        <div class="col-10 col-md-4 d-none d-md-block">
            <img src="Amor Picture.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </section>
  
      <section class="expertise mt-5" id="service">
        <div class="heading text-center">
          <small>My Expertise</small>
          <h3>
            Provide Wide Range of <br />
            Digital Services
          </h3>
        </div>
        <div class="row justify-content-evenly mt-5">
          <div class="col-10 col-md-4" data-aos="fade-up">
            <div class="service-card">
              <div class="img">
                <img
                  src="images/service-icon1.png"
                  class="w-25 img-fluid img"
                  alt=""
                />
              </div>
              <div class="content mt-3">
                <h4>Web Design</h4>
                <p class="text-muted">
                  I am also experienced with various design tools such as Adobe XD, Figma, and Sketch. These tools enable me to create wireframes and prototypes, allowing for effective communication of design concepts before development begins.</p>
              </div>
            </div>
            <div class="col-md-4 col-10" data-aos="fade-up">
              <div class="service-card">
                <div class="img">
                  <img
                    src="images/service-icon2.png"
                    class="w-25 img-fluid img"
                    alt=""
                  />
                </div>
                <div class="content mt-3">
                  <h4>Web Development</h4>
                  <p class="text-muted">A fundamental aspect of my web development expertise is proficiency in front-end technologies. I am skilled in HTML, CSS, and JavaScript, which form the backbone of any web application.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-10" data-aos="fade-up">
              <div class="service-card">
                <div class="img">
                  <img
                    src="images/service-icon3.png"
                    class="w-25 img-fluid img"
                    alt=""
                  />
                </div>
                <div class="content mt-3">
                  <h4>Graphic Designing</h4>
                  <p class="text-muted">
                    One of the core aspects of my graphic design experience is proficiency in design software. I am well-versed in industry-standard tools such as Adobe Photoshop, Illustrator, and InDesign. These tools allow me to create everything from logos and marketing materials to digital illustrations and print layouts.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="skill mt-5 py-5" id="about">
            <div class="row justify-content-evenly">
              <div class="col-10 col-md-5 skill-with-progress" data-aos="slide-right">
                <div class="row justify-content-evenly">
                  <div class="col-10 col-md-6">
                    <div class="progress-card ms-3 ms-md-0">
                      <div class="circular-progress html-css">
                        <span class="progress-value html-progress">100%</span>
                      </div>
                      <br />
                      <span class="text">HTML</span>
                    </div>
                  </div>
                  <div class="col-10 col-md-6 mt-4 mt-md-0">
                    <div class="progress-card ms-3 ms-md-0">
                      <div class="circular-progress javascript">
                        <span class="progress-value javascript-progress">100%</span>
                      </div>
                      <br />
                      <span class="text">JavaScript</span>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-evenly mt-4">
                  <div class="col-10 col-md-6">
                    <div class="progress-card ms-3 ms-md-0">
                      <div class="circular-progress php">
                        <span class="progress-value php-progress">100%</span>
                      </div>
                      <br />
                      <span class="text">PHP</span>
                    </div>
                  </div>
                  <div class="col-10 col-md-6 mt-4 mt-md-0">
                    <div class="progress-card ms-3  ms-md-0">
                      <div class="circular-progress reactjs">
                        <span class="progress-value reactjs-progress">100%</span>
                      </div>
                      <br>
                      <span class="text">ReactJS</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-10 col-md-5 skill-detail" data-aos="slide-left">
                <div class="heading mt-5 mt-md-3">
                  <small>My Skills</small>
                  <h3>Beautiful & Unique Digital Experiences</h3>
                  <p class="text-muted">
                      In my previous experiences, I have worked with different clients. With each client, I have been able to build strong relationships based on trust, reliability, and professionalism. 
                  </p>
                  <p class="text-muted">
                      I am proficient in various software applications such as Microsoft Office, Gmail, Ms Teams, Microsoft Word, Google Docs, Canva, Proto.io, Figma, Google drive, and more, allowing me to work efficiently and effectively in a virtual setting.
                  </p>
                  <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
                    <a href="Espiritu_cv.pdf" download="SampleCV" style="text-decoration: none;color: black;">Download CV</a>
                  </button>
                </div>
              </div>
            </div>
          </section>
          <section class="portfolio" id="portfolio">
            <div class="heading text-center pt-5">
              <small>Creative Work</small>
              <h3>Check My Portfolio</h3>
            </div>
      
            <div id="myBtnContainer" class="text-center mt-4">
              <button class="filter-item" data-filter="all">All</button>
              <button class="filter-item" data-filter="webapp">Mobile App</button>
              <button class="filter-item" data-filter="website">Website</button>
              <button class="filter-item" data-filter="Graphic Designs">Graphic Design</button>
            </div>
            <div class="portfolio-body">
              <div class="row justify-content-evenly px-4">
                <div class="post col-md-4 game all col-10 mt-3 mt-md-0" data-aos="fade-up">
                  <div class="card">
                    <img src="images/2048game.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h4 class="card-title">Travel Application</h4>
                      <br/>
                        </div>
                  </div>
                </div>
                <div class="post col-md-4 website all col-10 mt-3 mt-md-0" data-aos="fade-up">
                  <div class="card">
                    <img
                      src="images/currency-converter.png"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body text-center">
                      <h4 class="card-title">Website Branding</h4>
                      <br />
                    </div>
                  </div>
                </div>
                <div class="post col-md-4 webapp all col-10 mt-3 mt-md-0" data-aos="fade-up">
                  <div class="card">
                    <img src="images/dictionary.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h4 class="card-title">Music Application</h4>
                      <br />
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-evenly mt-4 px-4">
                <div class="post col-md-4 game all col-10 mt-3 mt-md-0" data-aos="fade-up">
                  <div class="card">
                    <img src="images/piceditor.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h4 class="card-title">Graphic Designs</h4>
            </div>
          </section>
                        </div>
                      <div class="carousel-item">
                        <div class="row justify-content-evenly">
                          <div class="col-2 text-center">
                            <i class="bi bi-quote"></i>
                          </div>
                          <div class="col-10">
                            <p class="text-muted">
                              Quisruam est, qui dolorem ipsum quia dolor sit amet,
                              consecteaur aeci velit, sed quia non numquam eius modi
                              tempora incidunt ut lao magnam aliquam quaerat ...
                            </p>
                            <h4>Kevin Andrew</h4>
                            <small class="fs-6 text-muted">CEO of Company</small>
            </div>
          </section>
      
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                      <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
                    
                    <div class="modal-body px-4">
                      <div class="img">
                        <img src="images/2048game.png" class="img-fluid" alt="">
                      </div>
                      <div class="content mt-3">
                        <small>By Amor Espiritu</small
                          ><span class="text-muted ms-2">Mar 8,2022</span>
                        <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                        <div class="social-links mt-4">
                            <button href="" class="rounded-pill dribble">
                              <i class="bi bi-dribbble"></i>
                            </button>
                            <button href="" class="rounded-pill whatsapp">
                              <i class="bi bi-whatsapp"></i>
                            </button>
                            <button href="" class="rounded-pill behance">
                              <i class="bi bi-behance"></i>
                            </button>
                        </div>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                      </div>
                      <div class="heading px-2">
                        <h3 class="fs-3 ms-3">Leave A Comment</h3>
                      </div>
                      <div class="contact-form ms-3 mt-3 pb-4 px-2">
                        <div class="mb-3">
                          <input
                            type="text"
                            class="form-control"
                            id="exampleFormControlInput1"
                            placeholder="Name"
                          />
                        </div>
                        <div class="mb-3">
                          <input
                            type="email"
                            class="form-control"
                            id="exampleFormControlInput1"
                            placeholder="E-mail"
                          />
                        </div>
                        <div class="mb-3">
                          <input
                            type="text"
                            class="form-control"
                            id="exampleFormControlInput1"
                            placeholder="Mobile No."
                          />
                        </div>
                        <div class="mb-3">
                          <textarea
                            class="form-control"
                            id="exampleFormControlTextarea1"
                            placeholder="Message"
                            rows="5"
                          ></textarea>
                        </div>
                        <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                          Submit
                        </button>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                    Submit
                  </button>
                </div>
                
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                
                  <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
                
                <div class="modal-body px-4">
                  <div class="img">
                    <img src="images/dictionary.png" class="img-fluid" alt="">
                  </div>
                  <div class="content mt-3">
                    <small>By Amor Espiritu</small
                      ><span class="text-muted ms-2 ms-md-0">Mar 8,2022</span>
                    <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                    <div class="social-links mt-4">
                        <button href="" class="rounded-pill dribble">
                          <i class="bi bi-dribbble"></i>
                        </button>
                        <button href="" class="rounded-pill whatsapp">
                          <i class="bi bi-whatsapp"></i>
                        </button>
                        <button href="" class="rounded-pill behance">
                          <i class="bi bi-behance"></i>
                        </button>
                    </div>
                    <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
                  </div>
                </div>
                <div class="heading px-2">
                  <h3 class="fs-3 ms-3">Leave A Comment</h3>
                </div>
                <div class="contact-form ms-3 mt-3 pb-4 px-2">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Name"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="E-mail"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Mobile No."
                    />
                  </div>
                  <div class="mb-3">
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      placeholder="Message"
                      rows="5"
                    ></textarea>
                  </div>
                  <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                    Submit
                  </button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact py-5" id="contact">
        <div class="heading text-center">
          <small>Get in Touch</small>
          <h3>Any Questions? Feel Free to Contact</h3>
        </div>
        <div class="row justify-content-evenly mt-5">
          <div class="col-md-5 col-10 contact-details" data-aos="slide-right">
            <div class="row justify-content-evenly">
              <div class="col-1">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <div class="col-11">
                <p>Manila, Philippines</p>
              </div>
            </div>
            <div class="row justify-content-evenly">
              <div class="col-1">
                <i class="bi bi-telephone-fill"></i>
              </div>
              <div class="col-11">
                <p>+63 9696084512</p>
              </div>
            </div>
            <div class="row justify-content-evenly">
              <div class="col-1">
                <i class="bi bi-send-fill"></i>
              </div>
              <div class="col-11">
                <p>espirituamor8@gmail.com</p>
              </div>
            </div>
            <div class="row justify-content-evenly">
              <div class="col-1">
                <i class="bi bi-globe-americas"></i>
              </div>
              <div class="col-11">
                <p>itzamorespiritu.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10 mt-3 mt-md-0" data-aos="slide-left">
            <div class="contact-form">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="E-mail"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Mobile No."
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  placeholder="Message"
                  rows="5"
                ></textarea>
              </div>
              <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
                Submit
              </button>
            </div>
          </div>
        </div>
      </section>
  
      <button type="button" class="btn btn-floating btn-lg rounded-pill" id="btn-back-to-top">
        <i class="bi bi-arrow-up"></i>
      </button>
  
      <footer class="text-center text-muted py-4">
        <h3 class="text-white pt-4" data-aos="fade-up">Portfolio</h3>
        <div class="link-group mt-5" data-aos="fade-up">
          <a href="#home">Home</a>
          <div class="vr"></div>
          <a href="#about">About</a>
          <div class="vr"></div>
          <a href="#service">Service</a>
          <div class="vr"></div>
          <a href="#portfolio">Portfolio</a>
          <div class="vr"></div>
          <div class="vr"></div>
          <a href="#contact">Contact</a>
        </div>
        <div class="social-links mt-5" data-aos="fade-up">
          <button href="" class="rounded-pill dribble">
            <i class="bi bi-dribbble"></i>
          </button>
          <button href="" class="rounded-pill whatsapp">
            <i class="bi bi-whatsapp"></i>
          </button>
          <button href="" class="rounded-pill behance">
            <i class="bi bi-behance"></i>
          </button>
        </div>
        <hr class="text-muted my-4" />
  
        <p>Copyright 2024 Amor Espiritu Portfolio | All Rights Reserved.</p>
      </footer>
  
  <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <script>
        AOS.init({
          duration: 1000,
          offset: 50,
        });
      </script>
      <script src="js/script.js"></script>
      
    </body>
  </html>
  
        
</body>
</html>


