<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">

        <title>PORTFOLIO</title>

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
}

/* NAVIGATION */

.nav {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4em;
    background: #fff;
    z-index: 999;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    padding: 0 1em;
    font-weight: 500;
    font-size: 14px;
}


/* LOGO */

.logo {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Krona One';
    padding: 1em;
    z-index: 1000;
}

.e {
    color: blue;
}

.j {
    color: #ffba00;
}

.p {
    color: red;
}



/* ABOUT SECTION */

.container {
    width: 100%;
    min-height: 100vh;
    background: #fff;
    padding: 2em 0;
}

#about {
    width: 100%;
    min-height: 90vh;
    background: #fff;
    position: relative;
    padding: 7em 8em;
}

.about-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 100vh;
    background-color: #fafafa;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2em 4em;
    gap: 4em;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 4em;
    padding-top: 4em;
}

.about-text {
    color: black;
    text-align: left;
}

h2 {
    font-size: 26px;
}

.name {
    font-size: 38px;
    padding-bottom: 12px;
}

p {
    color: #404040;
    font-size: 16px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 2em;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px #00000040;
    cursor: pointer;
    transition: color 0.4s ease, color 0.4s ease;
}

.icon-wrapper {
    display: flex;
    gap: 1em;
}

.icon:hover {
    color: red;
}

button {
    font-family: "Poppins";
    background-color: blue;
    color: #fff;
    padding: 10px 2em;
    border: none;
    border-radius: 6px;
    margin-left: 6em;
    font-size: 14px;
    white-space: nowrap;
    transition: background-color 0.5s ease, color 0.5s ease;
}

button:hover {
    background-color: #ffba00;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.image-container {
    display: flex;
    justify-content: center;
    padding-left: 4em;
}

.featured-image{
    min-height: 50vh;
}

.image{
    margin: auto 0;
    width: 350px;
    height: 350px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn{
    position: absolute;
    bottom: 2em;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
 }

 .scroll-btn i{
     font-size: 20px;
 }
 
 .scroll-btn p {
    font-size: 14px;
 }



/* SKILLS SECTION */

#skills {
    width: 100%;
    min-height: 90vh;
    background: #fff;
    position: relative;
    padding: 8em 8em;
}

.about-containers {
    display: flex;
    gap: 2.5rem;
}

.skills-title p{
    font-size: 40px;
    font-weight: 800;
    display: flex;
    justify-content: center;
}

.details-containers {
    padding: 1.5rem;
    flex: 1;
    background: #fff;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.skills-subtitle {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.languages {
    color: blue;
}

.frameworks {
    color: #ffba00;
}

.libraries {
    color: red;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2em;
    text-align: center;
}

.article-container {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-evenly;
}

article {
    font-size: 14px;
    display: flex;
    width: 6rem;
    justify-content: space-evenly;
    gap: 0.5rem;
}

article.check {
    cursor: default;
}

article p {
    font-size: 12px;
}



/* WORKS SECTION */

#works {
    padding-top: 2em;
}

.works-wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: 0.5s background-color;
    display: flex;
    flex-direction: column;
}

.works-title {
    position: relative;
    width: 95vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Krona One";
}

.works-title h2 {
    display: flex;
    font-size: 130px;
    justify-content: center;
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0px; /* Adjust spacing between letters */
}

.letter span {
    display: inline-block;
}


.works-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#works p {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.5s color;
}

.gallery {
    position: relative;
    width: 100%;
    display: flex;
    margin-bottom: 8em;
    z-index: 0;
}

.minimap {
    position: sticky;
    top: 0;
    width: 40%;
    height: 100vh;
    padding-top: 300px;
    overflow: hidden;
    background-color: #fff;
    transition: 0.5s background-color;
}

.active-img-indicator {
    position: absolute;
    top: 300px;
    left: 45%;
    transform: translateX(-50%);
    width: 125px;
    height: 100px;
    border: 1.5px solid #000;
    border-radius: 4px;
    mix-blend-mode: darken;
    z-index: 2;
}

.preview {
    position: absolute;
    left: 45%;
    transform: translateX(-50%);
    width: 100%;
    height: 1254px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.item-preview {
    position: relative;
    width: 125px;
    height: 100px;
    padding: 10px;
    overflow: hidden;
}

.images {
    position: relative;
    top: 0;
    width: 75%;
}

.item {
    position: relative;
    width: 750px;
    height: 700px;
    overflow: hidden;
    margin: 50px auto;
}

.item-img {
    width: 600px;
    height: 500px;
}

.item-copy {
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    text-transform: uppercase;
    color: #fff;
}

.num {
    color: blue !important;
}


/* MARQUEE */

.spacer {
    top: 0;
    padding: 1em 0;
    height:300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marquee {
    position: relative;
    background: #0f0f0f;
    color: #eee;
    padding: 20px 0;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    overflow: hidden;
    width: 100%;
}

.marquee-inner {
    display: flex;
    width: fit-content;
    flex: auto;
    flex-direction: row;
}

.marquee-part {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 4px;
}

.uil-arrow-down {
    transform: rotate(90deg);
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.uil-arrow-down.active {
    transform: rotate(270deg);
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.marquee-button {
    display: inline-block;
    margin-top: 4em;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    width: auto;
    margin-left: 0 !important;
}



/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 40px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}



        </style>

    </head>
    
    <body>

        <!-- NAVIGATION -->

        <div class="nav">
            <div class="items-left">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
            </div>
            <div class="items-right">
                <a href="#works">Works</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

        <!-- LOGO -->

        <div class="logo-container">
            <h1 class="logo"><span class="e">e</span><span class="j">j</span><span class="p">p</span>.</h1>
        </div>
        <div class="container"></div>

        <!-- CONTENT -->

        <div class="content">

            <!-- ABOUT ME -->

            <section id="about">
                <div class="about-card">
                    <div class="about-text-container">
                        <div class="about-text">
                            <h2 class="hello">Hello! I'm</h2>
                            <h2 class="name"><span class="e">E</span>ireene <span class="j">J</span>oy <span class="p">P</span>amintuan</h2>
                            <p class="name-description">An aspiring web developer based in Capas, Tarlac.
                                Currently taking Bachelor of Science in Information Technology, specializing in Web and Mobile Application at Tarlac State University (TSU).</p>
                        </div>
                        <div class="social-icons">
                            <div class="icon-wrapper">
                                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                                <div class="icon"><i class="uil uil-github-alt"></i></div>
                                <div class="icon"><i class="uil uil-behance-alt"></i></div>
                                <div class="icon last-icon"><i class="uil uil-instagram"></i></div>
                            </div>
                            <button class="contact-button">Contact Me</button>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="featured-image"></div>
                            <div class="image">
                                <img src="picture-ej.png" alt="avatar">
                            </div>
                        </div>
                    </div>
                    <div class="scroll-icon-box">
                        <a href="#skills" class="scroll-btn">
                            <i class="uil uil-mouse-alt"></i>
                            <p>Skills</p>
                        </a>
                    </div>
                </div>
            </section>

            <!-- MY SKILLS -->

            <section id="skills">
                <div class="skills-title">
                    <p>My&nbsp;<span class="typedText"></span></p>
                </div>
                <div class="skills-container">
                    <div class="about-containers">
                        <div class="details-containers">
                            <h2 class="skills-subtitle languages">Languages</h2>
                            <div class="article-container">
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>Java</h3>
                                        <p>Intermediate</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>Python</h3>
                                        <p>Intermediate</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>HTML</h3>
                                        <p>Intermediate</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>SQL</h3>
                                        <p>Intermediate</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>JavaScript</h3>
                                        <p>Intermediate</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>CSS</h3>
                                        <p>Intermediate</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>PHP</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="details-containers">
                            <h2 class="skills-subtitle frameworks">Frameworks</h2>
                            <div class="article-container">
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>Bootstrap</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>Next</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>Ionic</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="details-containers">
                            <h2 class="skills-subtitle libraries">Libraries</h2>
                            <div class="article-container">
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>React</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>GSAP</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                <article>
                                    <div class="check"><i class="uil uil-check-circle"></i></div>
                                    <div>
                                        <h3>Three.js</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- MY WORKS -->

            <section id="works">
                
                <div class="works-wrapper">
                    <div class="works-title">
                        <h2 class="split">
                            <div class="letter"><span class="e">W</span></div>
                            <div class="letter"><span class="j">O</span></div>
                            <div class="letter"><span class="p">R</span></div>
                            <div class="letter"><span>K</span></div>
                            <div class="letter"><span class="e">S</span></div>
                        </h2>
                    </div>                    
                    <div class="gallery">
                        <div class="minimap">
                            <div class="preview">
                                <div class="item-preview">
                                    <img class="works-img" src="ej-work-1.png" alt="">
                                </div>
                                <div class="item-preview">
                                    <img class="works-img" src="ej-work-2.png" alt="">
                                </div>
                                <div class="item-preview">
                                    <img class="works-img" src="ej-work-3.png" alt="">
                                </div>
                                <div class="item-preview">
                                    <img class="works-img" src="ej-work-4.png" alt="">
                                </div>
                                <div class="item-preview">
                                    <img class="works-img" src="ej-work-5.png" alt="">
                                </div>
                            </div>
                            <div class="active-img-indicator"></div>
                        </div>
                        <div class="images">
                            <div class="item">
                                <div class="item-img"><img class="works-img" src="ej-work-1.png" alt=""></div>
                                <div class="item-copy">
                                    <p>MUSIC PLAYER UI Design</p>
                                    <p class="num">01</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img"><img class="works-img" src="ej-work-2.png" alt=""></div>
                                <div class="item-copy">
                                    <p>TODORO: A WEB APPLICATION</p>
                                    <p class="num">02</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img"><img class="works-img" src="ej-work-3.png" alt=""></div>
                                <div class="item-copy">
                                    <p>LMS UI DASHBOARD DESIGN</p>
                                    <p class="num">03</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img"><img class="works-img" src="ej-work-4.png" alt=""></div>
                                <div class="item-copy">
                                    <p>WEB PAGE UI DESIGN</p>
                                    <p class="num">04</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img"><img class="works-img" src="ej-work-5.png" alt=""></div>
                                <div class="item-copy">
                                    <p>CUARTO: A DYNAMIC WEBSITE MADE WITH WIX</p>
                                    <p class="num">05</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT ME -->

            <section id="contact" class="spacer">
                <section class="marquee">
                    <div class="marquee-inner">
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                        <div class="marquee-part">
                            contact me
                            <i class="uil uil-arrow-down"></i>
                        </div>
                    </div>
                </section>
                <button class="contact-button marquee-button">Send me an e-mail</button>
            </section>

            <!-- FOOTER -->

            <footer>
                <div class="top-footer">
                    <h2><span class="e">E</span>ireene <span class="j">J</span>oy <span class="p">P</span>amintuan</h2>
                </div>
                <div class="middle-footer">
                    <ul class="footer-menu">
                        <li class="footer_menu_list">
                            <a href="#about">About</a>
                        </li>
                        <li class="footer_menu_list">
                            <a href="#skills">Skills</a>
                        </li>
                        <li class="footer_menu_list">
                            <a href="#works">Works</a>
                        </li>
                        <li class="footer_menu_list">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-social-icons">
                    <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                    <div class="icon"><i class="uil uil-github-alt"></i></div>
                    <div class="icon"><i class="uil uil-behance-alt"></i></div>
                    <div class="icon"><i class="uil uil-instagram"></i></div>
                </div>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
        gsap.registerPlugin(ScrollTrigger)

        ScrollTrigger.create({
        animation: gsap.from(".logo", {
            y: "50vh",
            scale: 6,
            yPercent: -50,
        }),
        scrub: true,
        trigger: ".content",
        start: "top bottom",
        endTrigger: ".content",
        end: "top center",
    });

    const tl = gsap.timeline({
        paused: true, // Start paused to control it manually
    });
    
    // Add the staggered animation to the timeline
    tl.from(".letter span", {
        opacity: 0,
        y: -30,
        stagger: 0.3, // Adds a delay between each letter
        duration: 1,
        ease: "power2.out",
    });
    
    // Define a flag to prevent immediate re-triggering
    let canAnimate = true;
    
    // Set up the ScrollTrigger
    ScrollTrigger.create({
        trigger: ".works-title", // Triggering the animation on the WORKS title
        start: "top 100%", // Animation starts when the top of WORKS title is 100% from the top of viewport
        endTrigger: ".letter",
        end: "bottom 100%", // Animation ends when the bottom of WORKS title is 100% from the top of viewport
        onEnter: () => {
            if (canAnimate) {
                canAnimate = false; // Prevent further animations until the delay is over
                gsap.delayedCall(0.5, () => {
                    tl.play(); // Play the animation after a delay
                    gsap.delayedCall(1, () => {
                        canAnimate = true; // Allow animations again after 1 second (total delay time)
                    });
                });
            }
        },
        onEnterBack: () => { // Trigger when scrolling back up
            if (canAnimate) {
                canAnimate = false; // Prevent further animations until the delay is over
                gsap.delayedCall(0.5, () => {
                    tl.restart(); // Restart the animation when scrolling back up
                    gsap.delayedCall(1, () => {
                        canAnimate = true; // Allow animations again after 1 second (total delay time)
                    });
                });
            }
        },
        scrub: false, // Animation plays without scrubbing
        markers: false, // Debug markers to help visualize start/end points (remove if not needed)
    });
    
    
    
    
});


// SKILLS
   
var typingEffect = new Typed(".typedText",{
    strings : ["<span class='e'>Skills</span>",
                "<span class='j'>Tech Stack</span>",
                "<span class='p'>Knowledge</span>"],
    loop : true,
    typeSpeed : 100, 
    backSpeed : 80,
    backDelay : 1200
})

const sr = ScrollReveal({
    origin: 'top',
    distance: '70px',
    duration: 1000,
    reset: true     
})

sr.reveal('.skills-title',{})



const srBottom = ScrollReveal({
    origin: 'bottom',
    distance: '70px',
    duration: 1000,
    reset: true
})

srBottom.reveal('.skills-container',{delay: 100})



// ABOUT

const srBottomSlower = ScrollReveal({
    origin: 'bottom',
    distance: '30px',
    duration: 1500,
    reset: true
})

srBottomSlower.reveal('.about-card', {})

const srPic = ScrollReveal({
    origin: 'bottom',
    distance: '10px',
    duration: 1000,
    reset: true
})

srPic.reveal('.image-container', {delay: 100})


const srName = ScrollReveal({
    origin: 'left',
    distance: '30px',
    duration: 1000,
    reset: true
})

srName.reveal('.name', {delay: 200})
srName.reveal('.hello', {delay: 100})


const srDescription = ScrollReveal({
    origin: 'top',
    distance: '10px',
    duration: 1000,
    reset: true 
})

srDescription.reveal('.name-description', {delay: 300})
srDescription.reveal('.social-icons', {delay: 300})
srDescription.reveal('.contact-button', {delay: 300})

// WORKS

document.addEventListener("DOMContentLoaded", function() {
    const imagesContainer = document.querySelector(".images");
    const preview = document.querySelector(".preview");
    const minimap = document.querySelector(".minimap");

    function getElementTop(element) {
        let top = 0;
        while(element) {
            top += element.offsetTop;
            element = element.offsetParent;
        }
        return top;
    }

    const imagesStart = getElementTop(imagesContainer);
    const imagesEnd = imagesStart + imagesContainer.offsetHeight;
    const viewportHeight = window.innerHeight;
    const previewHeight = preview.offsetHeight;
    const previewMaxTranslate = (minimap.offsetHeight - previewHeight) * 0.75;

    function handleScroll() {
    const scrollPosition = window.scrollY;
    const viewportHeight = window.innerHeight;

    const scrollRange = Math.max(0, imagesEnd - imagesStart - viewportHeight);
    const previewMaxTranslateY = Math.min(previewMaxTranslate, scrollRange);

    // Check if we're within the scroll range of the images section
    if (scrollPosition >= imagesStart && scrollPosition <= imagesEnd - viewportHeight) {
        let scrollFraction = (scrollPosition - imagesStart) / scrollRange;
        let translateY = scrollFraction * previewMaxTranslateY;
        preview.style.transform = `translateX(-50%) translateY(${translateY}px)`;
    } else if (scrollPosition < imagesStart) {
        preview.style.transform = "translateX(-50%) translateY(0)";
    } else {
        preview.style.transform = `translateX(-50%) translateY(${previewMaxTranslate}px)`;
    }
}


    window.addEventListener("scroll", handleScroll);

    
});


let currentScroll = 0;
let isScrollingDown = true;

// Create the tween for the marquee
let tween = gsap.to(".marquee-part", {
    xPercent: -100,
    repeat: -1,
    duration: 5,
    ease: "linear",
});

// Set initial position
gsap.set(".marquee-inner", { xPercent: -50 });

window.addEventListener("scroll", function () {
    // Determine scroll direction
    if (window.pageYOffset > currentScroll) {
        isScrollingDown = true;
    } else {
        isScrollingDown = false;
    }

    // Adjust the timeScale of the tween based on scroll direction
    tween.timeScale(isScrollingDown ? 1 : -1);

    // Select all elements with the class 'uil-arrow-right'
    const arrows = document.querySelectorAll(".uil-arrow-down");
    arrows.forEach((arrow) => {
        if (isScrollingDown) {
            arrow.classList.remove("active");
        } else {
            arrow.classList.add("active");
        }
    });

    // Update currentScroll to the new scroll position
    currentScroll = window.pageYOffset;
});

        </script>
    </body>
</html>