<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stylesheet">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Greischelle Lopez | Portfolio</title>
        <style>
            /*===== GOOGLE FONTS =====*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
            /*===== VARIABLES CSS =====*/
            :root {
            --header-height: 3rem;
            --font-semi: 600;
            /*===== Colores =====*/
            /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
            /* HSL color mode */
            --hue-color: 224;
            --first-color: hsl(var(--hue-color), 89%, 60%);
            --second-color: hsl(var(--hue-color), 56%, 12%);
            /*===== Fuente y tipografia =====*/
            --body-font: "Poppins", sans-serif;
            --big-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: .938rem;
            --smaller-font-size: .75rem;
            /*===== Margenes =====*/
            --mb-2: 1rem;
            --mb-4: 2rem;
            --mb-5: 2.5rem;
            --mb-6: 3rem;
            /*===== z index =====*/
            --z-back: -10;
            --z-fixed: 100;
            }
            @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 3.5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1rem;
                --smaller-font-size: .875rem;
            }
            }

            /*===== BASE =====*/
            *, ::before, ::after {
            box-sizing: border-box;
            }

            html {
            scroll-behavior: smooth;
            }

            body {
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            color: var(--second-color);
            }

            h1, h2, p {
            margin: 0;
            }

            ul {
            margin: 0;
            padding: 0;
            list-style: none;
            }

            a {
            text-decoration: none;
            }

            img {
            max-width: 100%;
            height: auto;
            display: block;
            }

            /*===== CLASS CSS ===== */
            .section-title {
            position: relative;
            font-size: var(--h2-font-size);
            color: var(--first-color);
            margin-top: var(--mb-2);
            margin-bottom: var(--mb-4);
            text-align: center;
            }
            .section-title::after {
            position: absolute;
            content: "";
            width: 64px;
            height: 0.18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2rem;
            background-color: var(--first-color);
            }

            .section {
            padding-top: 3rem;
            padding-bottom: 2rem;
            }

            /*===== LAYOUT =====*/
            .bd-grid {
            max-width: 1024px;
            display: grid;
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
            }

            .l-header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
            }

            /*===== NAV =====*/
            .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
            }
            @media screen and (max-width: 767px) {
            .nav__menu {
                position: fixed;
                top: var(--header-height);
                right: -100%;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: var(--second-color);
                transition: 0.5s;
            }
            }
            .nav__item {
            margin-bottom: var(--mb-4);
            }
            .nav__link {
            position: relative;
            color: #fff;
            }
            .nav__link:hover {
            position: relative;
            }
            .nav__link:hover::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
            }
            .nav__logo {
            color: var(--second-color);
            }
            .nav__toggle {
            color: var(--second-color);
            font-size: 1.5rem;
            cursor: pointer;
            }

            /*Active menu*/
            .active-link::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
            }

            /*=== Show menu ===*/
            .show {
            right: 0;
            }

            /*===== HOME =====*/
            .home {
            position: relative;
            row-gap: 5rem;
            padding: 4rem 0 5rem;
            }
            .home__data {
            align-self: center;
            }
            .home__title {
            font-size: var(--big-font-size);
            margin-bottom: var(--mb-5);
            }
            .home__title-color {
            color: var(--first-color);
            }
            .home__social {
            display: flex;
            flex-direction: column;
            }
            .home__social-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);
            }
            .home__social-icon:hover {
            color: var(--first-color);
            }
            .home__img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 260px;
            }
            .home__blob {
            fill: var(--first-color);
            }
            .home__blob-img {
            width: 360px;
            }

            /*BUTTONS*/
            .button {
            display: inline-block;
            background-color: var(--first-color);
            color: #fff;
            padding: 0.75rem 2.5rem;
            font-weight: var(--font-semi);
            border-radius: 0.5rem;
            transition: 0.3s;
            }
            .button:hover {
            box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
            }

            /* ===== ABOUT =====*/
            .about__container {
            row-gap: 2rem;
            text-align: center;
            }
            .about__subtitle {
            margin-bottom: var(--mb-2);
            }
            .about__img {
            justify-self: center;
            }
            .about__img img {
            width: 300px;
            border-radius: 0.5rem;
            }

            .contact-info>h2{
                color: var(--color-white);
                margin-bottom: 20px;
            }
            .contact-info>p{
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--color-white);
                margin-block: 5px;
            }
            .contact-info p>i{
                font-size: 18px;
            }
            .contact-info::after{
                background: var(--color-white);
            }
            .contact-info:hover.contact-info h2,
            .contact-info:hover.contact-info p,
            .contact-info:hover.contact-info i{
                color: #777;
                z-index: 2;
            }

            /* ===== CONTACT =====*/

            .contact{
                margin-left: 40%;
            }
            .contact .contact-content .column{
                width: calc(50% - 30px);
                
            }
            .contact .contact-content .text{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 10px;
                align-items: center;
            }
            .contact .contact-content .left p{
                text-align: justify;
            }
            .contact .contact-content .left .icons{
                margin: 10px 0;
            }
            .contact .contact-content .row{
                display: flex;
                height: 65px;
                align-items: center;
            }
            .contact .contact-content .row .info{
                margin-left: 30px;
            }
            .contact .contact-content .row i{
                font-size: 25px;
                color: #001F3F;
            }
            .contact .contact-content .info .head{
                font-weight: 500;
            }
            .contact .contact-content .info .sub-title{
                color: rgb(129, 126, 126);
            }

            /* ===== FOOTER =====*/
            .footer {
            background-color: var(--second-color);
            color: #fff;
            text-align: center;
            font-weight: var(--font-semi);
            padding: 2rem 0;
            }
            .footer__title {
            font-size: 2rem;
            margin-bottom: var(--mb-4);
            }
            .footer__social {
            margin-bottom: var(--mb-4);
            }
            .footer__icon {
            font-size: 1.5rem;
            color: #fff;
            margin: 0 var(--mb-2);
            }
            .footer__copy {
            font-size: var(--smaller-font-size);
            }

            /* ===== MEDIA QUERIES=====*/
            @media screen and (max-width: 320px) {
            .home {
                row-gap: 2rem;
            }
            .home__img {
                width: 200px;
            }
            }
            @media screen and (min-width: 576px) {
            .home {
                padding: 4rem 0 2rem;
            }
            .home__social {
                padding-top: 0;
                padding-bottom: 2.5rem;
                flex-direction: row;
                align-self: flex-end;
            }
            .home__social-icon {
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
            .home__img {
                width: 300px;
                bottom: 25%;
            }
            .about__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                text-align: initial;
            }
            .skills__container {
                grid-template-columns: 0.7fr;
                justify-content: center;
                column-gap: 1rem;
            }
            .education__container {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 2rem;
                padding-top: 2rem;
            }
            .contact__form {
                width: 360px;
                padding-top: 2rem;
            }
            .contact__container {
                justify-items: center;
            }
            }
            @media screen and (min-width: 768px) {
            body {
                margin: 0;
            }
            .section {
                padding-top: 4rem;
                padding-bottom: 3rem;
            }
            .section-title {
                margin-bottom: var(--mb-6);
            }
            .section-title::after {
                width: 80px;
                top: 3rem;
            }
            .nav {
                height: calc(var(--header-height) + 1.5rem);
            }
            .nav__list {
                display: flex;
                padding-top: 0;
            }
            .nav__item {
                margin-left: var(--mb-6);
                margin-bottom: 0;
            }
            .nav__toggle {
                display: none;
            }
            .nav__link {
                color: var(--second-color);
            }
            .home {
                padding: 8rem 0 2rem;
            }
            .home__img {
                width: 400px;
                bottom: 10%;
            }
            .about__container {
                padding-top: 2rem;
            }
            .about__img img {
                width: 300px;
            }
            .skills__container {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 2rem;
                align-items: center;
                text-align: initial;
            }
            .education__container {
                grid-template-columns: repeat(3, 1fr);
                column-gap: 2rem;
            }
            }
            @media screen and (min-width: 992px) {
            .bd-grid {
                margin-left: auto;
                margin-right: auto;
            }
            .home {
                padding: 10rem 0 2rem;
            }
            .home__img {
                width: 450px;
            }
            }
        </style>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">catgrei</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, <br>I'am <span class="home__title-color">Greischelle</span><br> Web Designer</h1>

                    <a href="#" class="button">Hire Me</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="greischellepic1.png"/>
                        </g>
                    </svg>
                </div>
            </section>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Me<br>Get To <span class="home__title-color">Know Me</span></h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="greischellepic2.png" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I'am Greischelle Garcia Lopez</h2>
                        <p class="about__text">A whimsical 20-year-old student, twirling through life as a member of the TSU Performing Arts Dance Troupe. If you're wondering where to find me, I'm currently studying Information Technology at Tarlac State University, pursuing my dream of becoming a professional web and mobile developer.</p>           
                    </div>                                   
                </div><br><br><br>
            </section>
            <!--===== CONTACT =====-->
            <section class="contact" id="contact">
                <div class="max-width">
                    <h2 class="title">Contact me</h2>
                    <div class="contact-content">
                        <div class="column left">
                            <div class="text"></div>
                            <p>You can contact me using my information below.</p>
                            <div class="icons">
                                <div class="row">
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info">
                                        <div class="head">Phone Number</div>
                                        <div class="sub-title">+63 910 9125 128</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info">
                                        <div class="head">Address</div>
                                        <div class="sub-title">Dalayap, Tarlac City, Philippines</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-envelope"></i>
                                    <div class="info">
                                        <div class="head">Email</div>
                                        <div class="sub-title">greischellelgmail.com</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <a href="https://www.facebook.com/lopezgreii/">
                                    <i class="fa-brands fa-square-facebook"></i></a>
                                    <div class="info">
                                        <div class="head">Facebook</div>
                                        <div class="sub-title">Greischelle Garcia Lopez</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><br><br><br><br>
            <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Greischelle Lopez</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; 2024 All rigths reserved.</p>
        </footer>      
  

    </body>
</html> 